version: '2'
services:
    avaliacao360puggian-elasticsearch:
        container_name: avaliacao360puggian-elasticsearch
        image: elasticsearch:2.4.1
        # volumes:
        #     - ~/volumes/jhipster/avaliacao360puggian/elasticsearch/:/usr/share/elasticsearch/data/
        ports:
            - 9200:9200
            - 9300:9300
