---
path: .
instances: 1
buildpack: https://github.com/cloudfoundry/java-buildpack
services:
- avaliacao360puggian
applications:
- name: avaliacao360puggian
  env:
    SPRING_PROFILES_ACTIVE: prod, cloudfoundry
